<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fontes em CSS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:itial,wght,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body {
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      /* 
      Medidas Absolutas
      cm, mm, in, px, pt, pc
      
      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      
      /* lighter normal bold bolder */
      
    }
    
    h1 {
      
      /* shorthand font
      - font-style -> font-weight -> font-size -> font-family 
      
      font-family: 'Work Sans', sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: italic bolder 3em 'Work Sans', sans-serif;
    }
    
    h2 {
      font: bold 2em 'Work Sans';
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste expedita, dicta maiores. Soluta a tempore, ipsam totam quaerat nulla, aliquam debitis doloremque dicta perferendis quam inventore voluptatibus, fuga odit eligendi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quae deserunt sed labore. Temporibus culpa voluptas eligendi. Esse nulla ex, repudiandae suscipit fugit quibusdam odit harum molestias. Architecto nobis, modi?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni autem, non atque adipisci reprehenderit odit quasi doloremque. Laborum laboriosam pariatur dignissimos eos architecto inventore consectetur esse omnis porro dolorem! Reprehenderit.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere, ab laudantium molestias, iure excepturi, aperiam rem magnam exercitationem et soluta possimus deserunt in quidem veniam dolorem distinctio placeat. Facere.</p>
</body>
</html>