<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body, html {
            margin: 0px;
            padding: 0px;
            height: 100%;
        }

        #container {
            background: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100%;
            width: 100%;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            position: absolute;
            height: 364px;
            width: 406px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>